<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>frp+公网服务器反向代理rdp协议 - Lynne&#039;s House</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Lynne&#039;s House"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Lynne&#039;s House"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="[toc] 前言严格来说，本篇博客不算是教程，只是之前折腾frp这款工具的一个记录，即如何利用frp这款强大的代理软件和一个公网服务器实现内网rdp协议穿透，进而可以远程访问在内网中的Windows主机。Windows自带的远程桌面比其他远程软件如Teamview、花生壳等体验都要好很多，在拥有大带宽的网络环境时，可以做到延时低，操作流畅。 自己有个笔记本，家里放了一个台式，有时候带笔记本外出的时"><meta property="og:type" content="blog"><meta property="og:title" content="frp+公网服务器反向代理rdp协议"><meta property="og:url" content="https://roderickchan.github.io/2022/01/17/frp+%E5%85%AC%E7%BD%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86RDP%E5%8D%8F%E8%AE%AE/"><meta property="og:site_name" content="Lynne&#039;s House"><meta property="og:description" content="[toc] 前言严格来说，本篇博客不算是教程，只是之前折腾frp这款工具的一个记录，即如何利用frp这款强大的代理软件和一个公网服务器实现内网rdp协议穿透，进而可以远程访问在内网中的Windows主机。Windows自带的远程桌面比其他远程软件如Teamview、花生壳等体验都要好很多，在拥有大带宽的网络环境时，可以做到延时低，操作流畅。 自己有个笔记本，家里放了一个台式，有时候带笔记本外出的时"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20220119200317643.png"><meta property="article:published_time" content="2022-01-17T14:18:52.000Z"><meta property="article:modified_time" content="2022-02-11T12:55:25.898Z"><meta property="article:author" content="Roderick Chan"><meta property="article:tag" content="教程"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20220119200317643.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://roderickchan.github.io/2022/01/17/frp+%E5%85%AC%E7%BD%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86RDP%E5%8D%8F%E8%AE%AE/"},"headline":"frp+公网服务器反向代理rdp协议","image":["https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20220119200317643.png"],"datePublished":"2022-01-17T14:18:52.000Z","dateModified":"2022-02-11T12:55:25.898Z","author":{"@type":"Person","name":"Roderick Chan"},"description":"[toc] 前言严格来说，本篇博客不算是教程，只是之前折腾frp这款工具的一个记录，即如何利用frp这款强大的代理软件和一个公网服务器实现内网rdp协议穿透，进而可以远程访问在内网中的Windows主机。Windows自带的远程桌面比其他远程软件如Teamview、花生壳等体验都要好很多，在拥有大带宽的网络环境时，可以做到延时低，操作流畅。 自己有个笔记本，家里放了一个台式，有时候带笔记本外出的时"}</script><link rel="canonical" href="https://roderickchan.github.io/2022/01/17/frp+%E5%85%AC%E7%BD%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86RDP%E5%8D%8F%E8%AE%AE/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/github.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?27073e91605117ab39e4af711d4afb4a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Lynne&#039;s House" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于我</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/RoderickChan"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item copyright article-title type-2">原创</span><span class="level-item"><time dateTime="2022-01-17T14:18:52.000Z" title="2022/1/17 下午10:18:52">2022-01-17</time>发表</span><span class="level-item"><time dateTime="2022-02-11T12:55:25.898Z" title="2022/2/11 下午8:55:25">2022-02-11</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%95%99%E7%A8%8B/">教程</a><span> / </span><a class="link-muted" href="/categories/%E6%95%99%E7%A8%8B/frp/">frp</a></span><span class="level-item">11 分钟读完 (大约1603个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile"> frp+公网服务器反向代理rdp协议</h1><div class="copyright article-block type-2"><p>版权申明：本文为原创文章，转载请注明原文出处</p><p>原文链接：<a href="https://roderickchan.github.io/2022/01/17/frp+%E5%85%AC%E7%BD%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86RDP%E5%8D%8F%E8%AE%AE/" target="_blank">https://roderickchan.github.io/2022/01/17/frp+%E5%85%AC%E7%BD%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86RDP%E5%8D%8F%E8%AE%AE/</a></p></div><div class="content"><p>[toc]</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>严格来说，本篇博客不算是教程，只是之前折腾<code>frp</code>这款工具的一个记录，即如何利用<code>frp</code>这款强大的代理软件和一个公网服务器实现内网<code>rdp</code>协议穿透，进而可以远程访问在内网中的<code>Windows</code>主机。<code>Windows</code>自带的远程桌面比其他远程软件如<code>Teamview</code>、花生壳等体验都要好很多，在拥有大带宽的网络环境时，可以做到延时低，操作流畅。</p>
<p>自己有个笔记本，家里放了一个台式，有时候带笔记本外出的时候有访问台式机的需求。刚开始自己也是用一些免费的远程控制软件，但是用到后期基本需要付费。前段时间趁着阿里云打折(一直在打折)的时候买了一个<code>ECS</code>云服务器，于是万事俱备，只需要借助<code>frp</code>手动搭建一下服务即可。</p>
<p>本篇教程的前提：</p>
<ul>
<li>拥有一个公网<code>IP</code>服务器，最好是静态<code>IP</code></li>
<li>系统为<code>Windows</code>专业版，或者想办法开启了远程桌面服务</li>
</ul>
<p>本教程要做的事情：</p>
<ul>
<li>有一个电脑<code>A</code>，处于内网；有另一个电脑<code>B</code>，也处于内网；<code>A</code>和<code>B</code>均可以访问外网；有一台公网服务器<code>C</code>。</li>
<li>在<code>C</code>上部署<code>frp</code>服务端</li>
<li>在<code>A</code>和<code>B</code>上部署<code>frp</code>客户端</li>
<li>最后实现<code>A</code>远程桌面访问<code>B</code>或者<code>B</code>远程访问<code>A</code></li>
</ul>
<span id="more"></span>
<h2 id="frp和rdp"><a href="#frp和rdp" class="headerlink" title="frp和rdp"></a>frp和rdp</h2><p>这里的介绍不会太多，只是简单提一下。</p>
<p>关于<code>frp</code>详细的介绍可以参考<a target="_blank" rel="noopener" href="https://github.com/fatedier/frp">官网</a>，实在搞不懂的地方也可以翻翻源码。这款软件简洁而强大，封装性很好，使用起来非常方便。这类代理软件都是一种类似中介的角色，可以转发流量，并且在转发的过程中添加一些鉴权、认证等工作，<code>frp</code>支持的协议（模式）很多，有<code>tcp/udp/http</code>，还支持<code>tls</code>加密，点对点穿透等。需要注意的是，使用软件过程中一定注意<strong>不要违法</strong>！尤其需要注意，通过<code>IP</code>地址对外提供网站服务是需要备案的！</p>
<p><code>rdp</code>是远程桌面协议，用于远程桌面接入，关于协议的详情可以自行搜索，这里主要关注其在<code>windows</code>上的监听的端口号为<code>3389</code>。</p>
<h2 id="搭建过程"><a href="#搭建过程" class="headerlink" title="搭建过程"></a>搭建过程</h2><h3 id="云服务器"><a href="#云服务器" class="headerlink" title="云服务器"></a>云服务器</h3><p>主要涉及到云服务器的购买，<code>ssh</code>设置等。</p>
<ul>
<li><p>可以上阿里云、腾讯云等购买一台云服务器，使用固定<code>IP</code>，资金充足的情况下，带宽越大越好。我买的是阿里云，相对来收较为便宜~</p>
</li>
<li><p>获取到<code>ECS</code>实例后，首先使用<code>root</code>登录到服务器上，修改好密码，创建一个普通用户，配置好<code>sudo</code>之类的。最后，修改<code>sshd</code>的配置文件，主要修改项为：</p>
<ul>
<li>禁止<code>root</code>登录</li>
<li>禁止密码登录</li>
<li>使用公私钥认证</li>
<li>上传自己的公钥到服务器</li>
</ul>
</li>
<li><p>到云服务器控制台开启相关端口。阿里云的控制台是：</p>
<p><img src="https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20220119200317643.png" alt="image-20220119200317643"></p>
<p>如需要开启<code>frps</code>运行的绑定端口、看板端口、公网服务器暴露出去的<code>remote port</code>等。</p>
</li>
</ul>
<h3 id="服务端"><a href="#服务端" class="headerlink" title="服务端"></a>服务端</h3><p>到<code>frp</code>的官网上下载最新的<code>release</code>包，选择符合当前公网服务器架构的二进制包。我采用的是<code>stcp</code>模式，这样可以避免在服务器上暴露端口，修改<code>frps.ini</code>，配置如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[common]</span><br><span class="line">bind_port &#x3D; 7000</span><br><span class="line">authentication_method &#x3D; token</span><br><span class="line">token &#x3D; auth_token # 修改为自己的token</span><br><span class="line">dashboard_port &#x3D; 7500</span><br><span class="line">dashboard_user &#x3D; admin # 最好不要用这样的用户名和密码</span><br><span class="line">dashboard_pwd &#x3D; admin123</span><br></pre></td></tr></table></figure>
<h3 id="客户端-被远程访问"><a href="#客户端-被远程访问" class="headerlink" title="客户端(被远程访问)"></a>客户端(被远程访问)</h3><p>同样需要下载<code>frp</code>二进制包，修改<code>frpc.ini</code>，配置如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[common]</span><br><span class="line">server_addr &#x3D; server_ip</span><br><span class="line">server_port &#x3D; 7000</span><br><span class="line">token &#x3D; auth_token # 与服务器的token保持一致</span><br><span class="line"></span><br><span class="line">[rdp_server]</span><br><span class="line">type &#x3D; stcp</span><br><span class="line">use_encryption &#x3D; true</span><br><span class="line">use_compression &#x3D; true</span><br><span class="line">sk &#x3D; secret_key # 修改为自己的sercet key</span><br><span class="line">local_ip &#x3D; 127.0.0.1</span><br><span class="line">local_port &#x3D; 3389</span><br></pre></td></tr></table></figure>
<h3 id="客户端-远程访问"><a href="#客户端-远程访问" class="headerlink" title="客户端(远程访问)"></a>客户端(远程访问)</h3><p>修改<code>fprc.ini</code>，配置如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[common]</span><br><span class="line">server_addr &#x3D; server_ip</span><br><span class="line">server_port &#x3D; 7000</span><br><span class="line">token &#x3D; auth_token # 与服务器的token保持一致</span><br><span class="line"></span><br><span class="line">[rdp_client]</span><br><span class="line">type &#x3D; stcp</span><br><span class="line">role &#x3D; visitor</span><br><span class="line">use_encryption &#x3D; true</span><br><span class="line">use_compression &#x3D; true</span><br><span class="line">sk &#x3D; secret_key # 修改为自己的sercet key</span><br><span class="line">server_name &#x3D; rdp_server</span><br><span class="line">local_ip &#x3D; 127.0.0.1</span><br><span class="line">bind_port &#x3D; 7001</span><br></pre></td></tr></table></figure>
<p>最后使用<code>Remote Desktop</code>访问<code>127.0.0.1：7001</code>地址，然后填好账户名，输入密码后即可远程访问内网的主机。</p>
<h3 id="注册为服务"><a href="#注册为服务" class="headerlink" title="注册为服务"></a>注册为服务</h3><p>如果要用<code>systemctl</code>管理<code>frp</code>服务端的话，需要建立文件<code>/usr/lib/systemd/system/frp.service</code>，然后添加服务：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description&#x3D;frp server</span><br><span class="line">After&#x3D;network.target remote-fs.target nss-lookup.target</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">Type&#x3D;simple</span><br><span class="line">ExecStart&#x3D;&#x2F;usr&#x2F;local&#x2F;bin&#x2F;frps -c &#x2F;usr&#x2F;local&#x2F;bin&#x2F;frps.ini</span><br><span class="line">KillSignal&#x3D;SIGQUIT</span><br><span class="line">TimeoutStopSec&#x3D;5</span><br><span class="line">KillMode&#x3D;process</span><br><span class="line">PrivateTmp&#x3D;true</span><br><span class="line">StandardOutput&#x3D;syslog</span><br><span class="line">StandardError&#x3D;inherit</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy&#x3D;multi-user.target</span><br></pre></td></tr></table></figure>
<p>然后执行：<code>systemctl daemon-reload</code>重启即可。重启后，可以用<code>systemctl start/restart/stop/enable</code>等来管理服务。</p>
<p>如果想要要在<code>Windows</code>上开机自启动的话，可以使用<a target="_blank" rel="noopener" href="https://github.com/winsw/winsw">winsw</a>或者<a target="_blank" rel="noopener" href="https://nssm.cc/">nssm</a>，将<code>frp</code>注册为服务，然后就会开机自启动了。</p>
<p>以<code>winsw</code>为例，下载了二进制包后，编写<code>frp_rdp.xml</code>：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">service</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">id</span>&gt;</span>frp<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>frp_0.38.0_windows_amd64<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">description</span>&gt;</span>frpc client, this computer will be visited by rdp<span class="tag">&lt;/<span class="name">description</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">executable</span>&gt;</span>E:\frp_0.38.0_windows_amd64\frpc.exe<span class="tag">&lt;/<span class="name">executable</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">arguments</span>&gt;</span>-c E:\frp_0.38.0_windows_amd64\frpc.ini<span class="tag">&lt;/<span class="name">arguments</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">onfailure</span> <span class="attr">action</span>=<span class="string">&quot;restart&quot;</span> <span class="attr">delay</span>=<span class="string">&quot;60 sec&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">onfailure</span> <span class="attr">action</span>=<span class="string">&quot;restart&quot;</span> <span class="attr">delay</span>=<span class="string">&quot;120 sec&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">logmode</span>&gt;</span>append<span class="tag">&lt;/<span class="name">logmode</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">logpath</span>&gt;</span>logs<span class="tag">&lt;/<span class="name">logpath</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">service</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>然后执行：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">winsw.exe install frp_rdp.xml</span><br><span class="line">winsw.exe <span class="built_in">start</span> frp_rdp.xml</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>只要搭建过一次内网穿透的服务，其他协议如<code>ssh/http/ftp</code>等的搭建都大同小异。为了安全起见，建议：</p>
<ul>
<li>除了<code>frps</code>的绑定端口，尽量不要在公网服务器上暴露端口，小心被扫</li>
<li>尽量使用认证、鉴权，开启<code>TLS</code>等机制保障通信安全</li>
<li>关注<code>frp</code>的最新发布包并及时更新，毕竟万一<code>frp</code>爆出个漏洞，内网的主机是存在很大风险的</li>
</ul>
<h2 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/fatedier/frp">frp</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/winsw/winsw">winsw</a></li>
<li><a target="_blank" rel="noopener" href="https://nssm.cc/">nssm</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/7042486792011907086">frp搭建教程</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>frp+公网服务器反向代理rdp协议</p><p><a href="https://roderickchan.github.io/2022/01/17/frp+公网服务器反向代理RDP协议/">https://roderickchan.github.io/2022/01/17/frp+公网服务器反向代理RDP协议/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Roderick Chan</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-01-17</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-02-11</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%95%99%E7%A8%8B/">教程</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=606007929c00ae0011d418d7&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/02/12/VNCTF2022-pwn-wp/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">V&amp;NCTF2022-pwn-wp</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/01/17/hfctf-2020-encnote/"><span class="level-item">hfctf_2020_encnote</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/valine/1.4.14/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "Cm6SOyxcRow2ynGlFReSz3y4-gzGzoHsz",
            appKey: "oL6sTozQUPUAAe5Yl5JR4h9w",
            placeholder: "leave your comments",
            avatar: "mp",
            
            meta: ["nick","mail"],
            pageSize: 10,
            lang: "en",
            visitor: true,
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#前言"><span class="level-left"><span class="level-item">1</span><span class="level-item">前言</span></span></a></li><li><a class="level is-mobile" href="#frp和rdp"><span class="level-left"><span class="level-item">2</span><span class="level-item">frp和rdp</span></span></a></li><li><a class="level is-mobile" href="#搭建过程"><span class="level-left"><span class="level-item">3</span><span class="level-item">搭建过程</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#云服务器"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">云服务器</span></span></a></li><li><a class="level is-mobile" href="#服务端"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">服务端</span></span></a></li><li><a class="level is-mobile" href="#客户端-被远程访问"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">客户端(被远程访问)</span></span></a></li><li><a class="level is-mobile" href="#客户端-远程访问"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">客户端(远程访问)</span></span></a></li><li><a class="level is-mobile" href="#注册为服务"><span class="level-left"><span class="level-item">3.5</span><span class="level-item">注册为服务</span></span></a></li></ul></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">4</span><span class="level-item">总结</span></span></a></li><li><a class="level is-mobile" href="#相关链接"><span class="level-left"><span class="level-item">5</span><span class="level-item">相关链接</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-03T02:36:06.000Z">2022-10-03</time></p><p class="title"><a href="/2022/10/03/2022-sekai-pwn-wp-gets-bfs/">2022-sekai-pwn-wp-gets-bfs</a></p><p class="categories"><a href="/categories/CTF/">CTF</a> / <a href="/categories/CTF/pwn%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95/">pwn做题记录</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-06T11:16:30.000Z">2022-07-06</time></p><p class="title"><a href="/2022/07/06/2022-%E9%B9%8F%E7%A8%8B%E6%9D%AF-ctf-pwn/">2022-鹏程杯-ctf-pwn</a></p><p class="categories"><a href="/categories/CTF/">CTF</a> / <a href="/categories/CTF/pwn%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95/">pwn做题记录</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-17T14:52:42.000Z">2022-06-17</time></p><p class="title"><a href="/2022/06/17/House-of-apple-%E4%B8%80%E7%A7%8D%E6%96%B0%E7%9A%84glibc%E4%B8%ADIO%E6%94%BB%E5%87%BB%E6%96%B9%E6%B3%95/">House of apple 一种新的glibc中IO攻击方法</a></p><p class="categories"><a href="/categories/CTF/">CTF</a> / <a href="/categories/CTF/pwn%E6%8A%80%E5%B7%A7/">pwn技巧</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-19T14:29:30.000Z">2022-05-19</time></p><p class="title"><a href="/2022/05/19/Cyber-Apocalypse-CTF-2022-all-pwn-wp/">Cyber-Apocalypse-CTF-2022-all-pwn-wp</a></p><p class="categories"><a href="/categories/CTF/">CTF</a> / <a href="/categories/CTF/Contest-Wp/">Contest Wp</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-08T12:47:01.000Z">2022-05-08</time></p><p class="title"><a href="/2022/05/08/2022-sdctf-pwn-wp/">2022-sdctf-pwn-wp</a></p><p class="categories"><a href="/categories/CTF/">CTF</a> / <a href="/categories/CTF/Contest-Wp/">Contest Wp</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/CTF/"><span class="level-start"><span class="level-item">CTF</span></span><span class="level-end"><span class="level-item tag">94</span></span></a><ul><li><a class="level is-mobile" href="/categories/CTF/Contest-Wp/"><span class="level-start"><span class="level-item">Contest Wp</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/CTF/crypto%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95/"><span class="level-start"><span class="level-item">crypto做题记录</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/CTF/pwn%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95/"><span class="level-start"><span class="level-item">pwn做题记录</span></span><span class="level-end"><span class="level-item tag">82</span></span></a></li><li><a class="level is-mobile" href="/categories/CTF/pwn%E6%8A%80%E5%B7%A7/"><span class="level-start"><span class="level-item">pwn技巧</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7%E4%B8%8E%E8%84%9A%E6%9C%AC/"><span class="level-start"><span class="level-item">工具与脚本</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7%E4%B8%8E%E8%84%9A%E6%9C%AC/python/"><span class="level-start"><span class="level-item">python</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%95%99%E7%A8%8B/"><span class="level-start"><span class="level-item">教程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%95%99%E7%A8%8B/frp/"><span class="level-start"><span class="level-item">frp</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/FSOP/"><span class="tag">FSOP</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IO-FILE/"><span class="tag">IO_FILE</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/alarm/"><span class="tag">alarm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/arm/"><span class="tag">arm</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/canary/"><span class="tag">canary</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ciscn-2019/"><span class="tag">ciscn 2019</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/crypto/"><span class="tag">crypto</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/fastbin-attack/"><span class="tag">fastbin attack</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/fini-array/"><span class="tag">fini.array</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/got-plt/"><span class="tag">got.plt</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/house-of-force/"><span class="tag">house of force</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/house-of-orange/"><span class="tag">house of orange</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jmp-short/"><span class="tag">jmp short</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kernel-pwn/"><span class="tag">kernel pwn</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/largebin-attack/"><span class="tag">largebin attack</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/main-arena/"><span class="tag">main_arena</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/malloc-hook/"><span class="tag">malloc_hook</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/non-stack-printf/"><span class="tag">non-stack printf</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/off-by-null/"><span class="tag">off by null</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/one-gadget/"><span class="tag">one_gadget</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/print/"><span class="tag">print</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/printf/"><span class="tag">printf</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/printf-attack/"><span class="tag">printf attack</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pwn/"><span class="tag">pwn</span><span class="tag">94</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/realloc/"><span class="tag">realloc</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/realloc-hook/"><span class="tag">realloc_hook</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/rop/"><span class="tag">rop</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/rsa/"><span class="tag">rsa</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/rtld-global/"><span class="tag">rtld_global</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/scanf/"><span class="tag">scanf</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/setxattr/"><span class="tag">setxattr</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/shellcode/"><span class="tag">shellcode</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/srop/"><span class="tag">srop</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/stack-pivot/"><span class="tag">stack pivot</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/stack-smash/"><span class="tag">stack smash</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/stdout/"><span class="tag">stdout</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/syscall/"><span class="tag">syscall</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tcache-bin-attack/"><span class="tag">tcache bin attack</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tcache-dup/"><span class="tag">tcache dup</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tcache-perthread-corruption/"><span class="tag">tcache perthread corruption</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tcache-poisoning/"><span class="tag">tcache poisoning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tcache-stash-unlink/"><span class="tag">tcache stash unlink</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/template/"><span class="tag">template</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/top-chunk/"><span class="tag">top chunk</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/toutoc/"><span class="tag">toutoc</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/uaf/"><span class="tag">uaf</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/unlink/"><span class="tag">unlink</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/unsorted-bin-attack/"><span class="tag">unsorted bin attack</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vm/"><span class="tag">vm</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/windows-terminal/"><span class="tag">windows terminal</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BE%A7%E4%BF%A1%E9%81%93/"><span class="tag">侧信道</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%99%E7%A8%8B/"><span class="tag">教程</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Lynne&#039;s House" height="28"></a><p class="is-size-7"><span>&copy; 2022 Roderick Chan</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客, <span id="busuanzi_value_site_pv">0</span>次访问</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/RoderickChan"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>